# Created by Ultra Librarian Gold 8.3.301 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CAP_VJ1206_VIS")
Pad (Name "1") (Location -58, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 38, 63) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 58, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 38, 63) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -87, -41.5) (End -87, 41.5) (Layer Mechanical15) 
Line (Width 6) (Start -87, 41.5) (End 87, 41.5) (Layer Mechanical15) 
Line (Width 6) (Start 87, 41.5) (End 87, -41.5) (Layer Mechanical15) 
Line (Width 6) (Start 87, -41.5) (End -87, -41.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-87, -41.5)
Point (-87, 41.5)
Point (87, 41.5)
Point (87, -41.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-92, -46.5)
Point (-92, 46.5)
Point (92, 46.5)
Point (92, -46.5)
EndPolygon
Line (Width 1) (Start 0, 31.5) (End 178, 31.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -31.5) (End 178, -31.5) (Layer Mechanical7) 
Line (Width 1) (Start 163, 31.5) (End 163, 81.5) (Layer Mechanical7) 
Line (Width 1) (Start 163, -31.5) (End 163, -81.5) (Layer Mechanical7) 
Line (Width 1) (Start 163, 31.5) (End 158, 41.5) (Layer Mechanical7) 
Line (Width 1) (Start 163, 31.5) (End 168, 41.5) (Layer Mechanical7) 
Line (Width 1) (Start 158, 41.5) (End 168, 41.5) (Layer Mechanical7) 
Line (Width 1) (Start 163, -31.5) (End 158, -41.5) (Layer Mechanical7) 
Line (Width 1) (Start 163, -31.5) (End 168, -41.5) (Layer Mechanical7) 
Line (Width 1) (Start 158, -41.5) (End 168, -41.5) (Layer Mechanical7) 
Line (Width 1) (Start -63, 0) (End -63, 146.5) (Layer Mechanical7) 
Line (Width 1) (Start 63, 0) (End 63, 146.5) (Layer Mechanical7) 
Line (Width 1) (Start -63, 131.5) (End -113, 131.5) (Layer Mechanical7) 
Line (Width 1) (Start 63, 131.5) (End 113, 131.5) (Layer Mechanical7) 
Line (Width 1) (Start -63, 131.5) (End -73, 136.5) (Layer Mechanical7) 
Line (Width 1) (Start -63, 131.5) (End -73, 126.5) (Layer Mechanical7) 
Line (Width 1) (Start -73, 136.5) (End -73, 126.5) (Layer Mechanical7) 
Line (Width 1) (Start 63, 131.5) (End 73, 136.5) (Layer Mechanical7) 
Line (Width 1) (Start 63, 131.5) (End 73, 126.5) (Layer Mechanical7) 
Line (Width 1) (Start 73, 136.5) (End 73, 126.5) (Layer Mechanical7) 
Line (Width 1) (Start 39, 0) (End 39, -146.5) (Layer Mechanical7) 
Line (Width 1) (Start 63, 0) (End 63, -146.5) (Layer Mechanical7) 
Line (Width 1) (Start 39, -131.5) (End -11, -131.5) (Layer Mechanical7) 
Line (Width 1) (Start 63, -131.5) (End 113, -131.5) (Layer Mechanical7) 
Line (Width 1) (Start 39, -131.5) (End 29, -126.5) (Layer Mechanical7) 
Line (Width 1) (Start 39, -131.5) (End 29, -136.5) (Layer Mechanical7) 
Line (Width 1) (Start 29, -126.5) (End 29, -136.5) (Layer Mechanical7) 
Line (Width 1) (Start 63, -131.5) (End 73, -126.5) (Layer Mechanical7) 
Line (Width 1) (Start 63, -131.5) (End 73, -136.5) (Layer Mechanical7) 
Line (Width 1) (Start 73, -126.5) (End 73, -136.5) (Layer Mechanical7) 
Text (Location -350, -301.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX38Y63D0T")
Text (Location -412.5, -401.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 1 Padstyle: OX60Y90D30P")
Text (Location -412.5, -501.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 2 Padstyle: OX90Y60D30P")
Text (Location 183, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.063in/1.6mm")
Text (Location -81.25, 151.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.126in/3.2mm")
Text (Location -36.5, -176.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.024in/0.61mm")
Line (Width 6) (Start -26.89173794, -36.5) (End 26.89173794, -36.5) (Layer TopOverlay) 
Line (Width 6) (Start 26.89173794, 36.5) (End -26.89173794, 36.5) (Layer TopOverlay) 
Line (Width 1) (Start -39, -31.5) (End -39, 31.5) (Layer Mechanical13) 
Line (Width 1) (Start -39, 31.5) (End -63, 31.5) (Layer Mechanical13) 
Line (Width 1) (Start -63, 31.5) (End -63, -31.5) (Layer Mechanical13) 
Line (Width 1) (Start -63, -31.5) (End -39, -31.5) (Layer Mechanical13) 
Line (Width 1) (Start 39, 31.5) (End 39, -31.5) (Layer Mechanical13) 
Line (Width 1) (Start 39, -31.5) (End 63, -31.5) (Layer Mechanical13) 
Line (Width 1) (Start 63, -31.5) (End 63, 31.5) (Layer Mechanical13) 
Line (Width 1) (Start 63, 31.5) (End 39, 31.5) (Layer Mechanical13) 
Line (Width 1) (Start -63, -31.5) (End 63, -31.5) (Layer Mechanical13) 
Line (Width 1) (Start 63, -31.5) (End 63, 31.5) (Layer Mechanical13) 
Line (Width 1) (Start 63, 31.5) (End -63, 31.5) (Layer Mechanical13) 
Line (Width 1) (Start -63, 31.5) (End -63, -31.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 0) (Location -53, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name CAP_VJ1206_VIS.stp)
EndFootprint

Footprint (Name "CAP_VJ1206_VIS-M")
Pad (Name "1") (Location -62, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46, 65) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 62, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46, 65) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -105, -52.5) (End -105, 52.5) (Layer Mechanical15) 
Line (Width 6) (Start -105, 52.5) (End 105, 52.5) (Layer Mechanical15) 
Line (Width 6) (Start 105, 52.5) (End 105, -52.5) (Layer Mechanical15) 
Line (Width 6) (Start 105, -52.5) (End -105, -52.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-105, -52.5)
Point (-105, 52.5)
Point (105, 52.5)
Point (105, -52.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-100, -47.5)
Point (-100, 47.5)
Point (100, 47.5)
Point (100, -47.5)
EndPolygon
Line (Width 1) (Start 0, 31.5) (End 178, 31.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -31.5) (End 178, -31.5) (Layer Mechanical7) 
Line (Width 1) (Start 163, 31.5) (End 163, 81.5) (Layer Mechanical7) 
Line (Width 1) (Start 163, -31.5) (End 163, -81.5) (Layer Mechanical7) 
Line (Width 1) (Start 163, 31.5) (End 158, 41.5) (Layer Mechanical7) 
Line (Width 1) (Start 163, 31.5) (End 168, 41.5) (Layer Mechanical7) 
Line (Width 1) (Start 158, 41.5) (End 168, 41.5) (Layer Mechanical7) 
Line (Width 1) (Start 163, -31.5) (End 158, -41.5) (Layer Mechanical7) 
Line (Width 1) (Start 163, -31.5) (End 168, -41.5) (Layer Mechanical7) 
Line (Width 1) (Start 158, -41.5) (End 168, -41.5) (Layer Mechanical7) 
Line (Width 1) (Start -63, 0) (End -63, 146.5) (Layer Mechanical7) 
Line (Width 1) (Start 63, 0) (End 63, 146.5) (Layer Mechanical7) 
Line (Width 1) (Start -63, 131.5) (End -113, 131.5) (Layer Mechanical7) 
Line (Width 1) (Start 63, 131.5) (End 113, 131.5) (Layer Mechanical7) 
Line (Width 1) (Start -63, 131.5) (End -73, 136.5) (Layer Mechanical7) 
Line (Width 1) (Start -63, 131.5) (End -73, 126.5) (Layer Mechanical7) 
Line (Width 1) (Start -73, 136.5) (End -73, 126.5) (Layer Mechanical7) 
Line (Width 1) (Start 63, 131.5) (End 73, 136.5) (Layer Mechanical7) 
Line (Width 1) (Start 63, 131.5) (End 73, 126.5) (Layer Mechanical7) 
Line (Width 1) (Start 73, 136.5) (End 73, 126.5) (Layer Mechanical7) 
Line (Width 1) (Start 39, 0) (End 39, -146.5) (Layer Mechanical7) 
Line (Width 1) (Start 63, 0) (End 63, -146.5) (Layer Mechanical7) 
Line (Width 1) (Start 39, -131.5) (End -11, -131.5) (Layer Mechanical7) 
Line (Width 1) (Start 63, -131.5) (End 113, -131.5) (Layer Mechanical7) 
Line (Width 1) (Start 39, -131.5) (End 29, -126.5) (Layer Mechanical7) 
Line (Width 1) (Start 39, -131.5) (End 29, -136.5) (Layer Mechanical7) 
Line (Width 1) (Start 29, -126.5) (End 29, -136.5) (Layer Mechanical7) 
Line (Width 1) (Start 63, -131.5) (End 73, -126.5) (Layer Mechanical7) 
Line (Width 1) (Start 63, -131.5) (End 73, -136.5) (Layer Mechanical7) 
Line (Width 1) (Start 73, -126.5) (End 73, -136.5) (Layer Mechanical7) 
Text (Location -350, -302.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX46Y65D0T")
Text (Location -412.5, -402.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 1 Padstyle: OX60Y90D30P")
Text (Location -412.5, -502.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 2 Padstyle: OX90Y60D30P")
Text (Location 183, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.063in/1.6mm")
Text (Location -81.25, 151.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.126in/3.2mm")
Text (Location -36.5, -176.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.024in/0.61mm")
Line (Width 6) (Start -26.52562587, -36.5) (End 26.52562587, -36.5) (Layer TopOverlay) 
Line (Width 6) (Start 26.52562587, 36.5) (End -26.52562587, 36.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -118, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -39, -31.5) (End -39, 31.5) (Layer Mechanical13) 
Line (Width 1) (Start -39, 31.5) (End -63, 31.5) (Layer Mechanical13) 
Line (Width 1) (Start -63, 31.5) (End -63, -31.5) (Layer Mechanical13) 
Line (Width 1) (Start -63, -31.5) (End -39, -31.5) (Layer Mechanical13) 
Line (Width 1) (Start 39, 31.5) (End 39, -31.5) (Layer Mechanical13) 
Line (Width 1) (Start 39, -31.5) (End 63, -31.5) (Layer Mechanical13) 
Line (Width 1) (Start 63, -31.5) (End 63, 31.5) (Layer Mechanical13) 
Line (Width 1) (Start 63, 31.5) (End 39, 31.5) (Layer Mechanical13) 
Line (Width 1) (Start -63, -31.5) (End 63, -31.5) (Layer Mechanical13) 
Line (Width 1) (Start 63, -31.5) (End 63, 31.5) (Layer Mechanical13) 
Line (Width 1) (Start 63, 31.5) (End -63, 31.5) (Layer Mechanical13) 
Line (Width 1) (Start -63, 31.5) (End -63, -31.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -57, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name CAP_VJ1206_VIS.stp)
EndFootprint

Footprint (Name "CAP_VJ1206_VIS-L")
Pad (Name "1") (Location -54, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 30, 61) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 54, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 30, 61) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -73, -34.5) (End -73, 34.5) (Layer Mechanical15) 
Line (Width 6) (Start -73, 34.5) (End 73, 34.5) (Layer Mechanical15) 
Line (Width 6) (Start 73, 34.5) (End 73, -34.5) (Layer Mechanical15) 
Line (Width 6) (Start 73, -34.5) (End -73, -34.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-73, -34.5)
Point (-73, 34.5)
Point (73, 34.5)
Point (73, -34.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-84, -45.5)
Point (-84, 45.5)
Point (84, 45.5)
Point (84, -45.5)
EndPolygon
Line (Width 1) (Start 0, 31.5) (End 178, 31.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -31.5) (End 178, -31.5) (Layer Mechanical7) 
Line (Width 1) (Start 163, 31.5) (End 163, 81.5) (Layer Mechanical7) 
Line (Width 1) (Start 163, -31.5) (End 163, -81.5) (Layer Mechanical7) 
Line (Width 1) (Start 163, 31.5) (End 158, 41.5) (Layer Mechanical7) 
Line (Width 1) (Start 163, 31.5) (End 168, 41.5) (Layer Mechanical7) 
Line (Width 1) (Start 158, 41.5) (End 168, 41.5) (Layer Mechanical7) 
Line (Width 1) (Start 163, -31.5) (End 158, -41.5) (Layer Mechanical7) 
Line (Width 1) (Start 163, -31.5) (End 168, -41.5) (Layer Mechanical7) 
Line (Width 1) (Start 158, -41.5) (End 168, -41.5) (Layer Mechanical7) 
Line (Width 1) (Start -63, 0) (End -63, 146.5) (Layer Mechanical7) 
Line (Width 1) (Start 63, 0) (End 63, 146.5) (Layer Mechanical7) 
Line (Width 1) (Start -63, 131.5) (End -113, 131.5) (Layer Mechanical7) 
Line (Width 1) (Start 63, 131.5) (End 113, 131.5) (Layer Mechanical7) 
Line (Width 1) (Start -63, 131.5) (End -73, 136.5) (Layer Mechanical7) 
Line (Width 1) (Start -63, 131.5) (End -73, 126.5) (Layer Mechanical7) 
Line (Width 1) (Start -73, 136.5) (End -73, 126.5) (Layer Mechanical7) 
Line (Width 1) (Start 63, 131.5) (End 73, 136.5) (Layer Mechanical7) 
Line (Width 1) (Start 63, 131.5) (End 73, 126.5) (Layer Mechanical7) 
Line (Width 1) (Start 73, 136.5) (End 73, 126.5) (Layer Mechanical7) 
Line (Width 1) (Start 39, 0) (End 39, -146.5) (Layer Mechanical7) 
Line (Width 1) (Start 63, 0) (End 63, -146.5) (Layer Mechanical7) 
Line (Width 1) (Start 39, -131.5) (End -11, -131.5) (Layer Mechanical7) 
Line (Width 1) (Start 63, -131.5) (End 113, -131.5) (Layer Mechanical7) 
Line (Width 1) (Start 39, -131.5) (End 29, -126.5) (Layer Mechanical7) 
Line (Width 1) (Start 39, -131.5) (End 29, -136.5) (Layer Mechanical7) 
Line (Width 1) (Start 29, -126.5) (End 29, -136.5) (Layer Mechanical7) 
Line (Width 1) (Start 63, -131.5) (End 73, -126.5) (Layer Mechanical7) 
Line (Width 1) (Start 63, -131.5) (End 73, -136.5) (Layer Mechanical7) 
Line (Width 1) (Start 73, -126.5) (End 73, -136.5) (Layer Mechanical7) 
Text (Location -350, -300.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX30Y61D0T")
Text (Location -412.5, -400.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 1 Padstyle: OX60Y90D30P")
Text (Location -412.5, -500.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 2 Padstyle: OX90Y60D30P")
Text (Location 183, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.063in/1.6mm")
Text (Location -81.25, 151.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.126in/3.2mm")
Text (Location -36.5, -176.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.024in/0.61mm")
Line (Width 6) (Start -27.3548289, -36.5) (End 27.3548289, -36.5) (Layer TopOverlay) 
Line (Width 6) (Start 27.3548289, 36.5) (End -27.3548289, 36.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -102, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -39, -31.5) (End -39, 31.5) (Layer Mechanical13) 
Line (Width 1) (Start -39, 31.5) (End -63, 31.5) (Layer Mechanical13) 
Line (Width 1) (Start -63, 31.5) (End -63, -31.5) (Layer Mechanical13) 
Line (Width 1) (Start -63, -31.5) (End -39, -31.5) (Layer Mechanical13) 
Line (Width 1) (Start 39, 31.5) (End 39, -31.5) (Layer Mechanical13) 
Line (Width 1) (Start 39, -31.5) (End 63, -31.5) (Layer Mechanical13) 
Line (Width 1) (Start 63, -31.5) (End 63, 31.5) (Layer Mechanical13) 
Line (Width 1) (Start 63, 31.5) (End 39, 31.5) (Layer Mechanical13) 
Line (Width 1) (Start -63, -31.5) (End 63, -31.5) (Layer Mechanical13) 
Line (Width 1) (Start 63, -31.5) (End 63, 31.5) (Layer Mechanical13) 
Line (Width 1) (Start 63, 31.5) (End -63, 31.5) (Layer Mechanical13) 
Line (Width 1) (Start -63, 31.5) (End -63, -31.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -49, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name CAP_VJ1206_VIS.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "VJ1206Y103KXACW1BC") (PartCount 1) (DesPrefix "C?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 1) (PartSwap 1) (PinSeq 1) (Part 1)
Line (Width 8) (Start 137, -75) (End 137, 75) (Part 1)
Line (Width 8) (Start 162, -75) (End 162, 75) (Part 1)
Line (Width 8) (Start 162, 0) (End 200, 0) (Part 1)
Line (Width 8) (Start 100, 0) (End 137, 0) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2021 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Vishay") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "VJ1206Y103KXACW1BC") (Part 1)
Parameter (Name "Digi-Key_Part_Number_1") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "720-1539-2-ND") (Part 1)
Parameter (Name "Digi-Key_Part_Number_2") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "720-1539-1-ND") (Part 1)
Parameter (Name "Digi-Key_Part_Number_3") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "720-1539-6-ND") (Part 1)
Parameter (Name "RefDes") (Location 150, 150) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 150, -300) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "VJ1206Y103KXACW1BC") (Part 1)
Footprint (Name "CAP_VJ1206_VIS")
EndComponent
EndComponents
