# Created by Ultra Librarian Gold 8.3.301 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "IND_HCI-68_PUL")
Pad (Name "1") (Location -415, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 85, 705) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "2") (Location 415, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 85, 705) (Shape Rounded) (Layer Top)
EndPad
Line (Width 6) (Start -480, 480) (End -480, -480) (Layer Mechanical15) 
Line (Width 6) (Start -480, -480) (End 480, -480) (Layer Mechanical15) 
Line (Width 6) (Start 480, -480) (End 480, 480) (Layer Mechanical15) 
Line (Width 6) (Start 480, 480) (End -480, 480) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-480, 480)
Point (-480, -480)
Point (480, -480)
Point (480, 480)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (595, 595)
Point (595, -595)
Point (-595, -595)
Point (-595, 595)
EndPolygon
Line (Width 1) (Start -415, 0) (End -415, 570) (Layer Mechanical7) 
Line (Width 1) (Start 415, 0) (End 415, 570) (Layer Mechanical7) 
Line (Width 1) (Start -415, 555) (End 415, 555) (Layer Mechanical7) 
Line (Width 1) (Start -415, 555) (End -405, 560) (Layer Mechanical7) 
Line (Width 1) (Start -415, 555) (End -405, 550) (Layer Mechanical7) 
Line (Width 1) (Start -405, 560) (End -405, 550) (Layer Mechanical7) 
Line (Width 1) (Start 415, 555) (End 405, 560) (Layer Mechanical7) 
Line (Width 1) (Start 415, 555) (End 405, 550) (Layer Mechanical7) 
Line (Width 1) (Start 405, 560) (End 405, 550) (Layer Mechanical7) 
Line (Width 1) (Start -470, 470) (End -470, 895) (Layer Mechanical7) 
Line (Width 1) (Start 470, 470) (End 470, 895) (Layer Mechanical7) 
Line (Width 1) (Start -470, 880) (End 470, 880) (Layer Mechanical7) 
Line (Width 1) (Start -470, 880) (End -460, 885) (Layer Mechanical7) 
Line (Width 1) (Start -470, 880) (End -460, 875) (Layer Mechanical7) 
Line (Width 1) (Start -460, 885) (End -460, 875) (Layer Mechanical7) 
Line (Width 1) (Start 470, 880) (End 460, 885) (Layer Mechanical7) 
Line (Width 1) (Start 470, 880) (End 460, 875) (Layer Mechanical7) 
Line (Width 1) (Start 460, 885) (End 460, 875) (Layer Mechanical7) 
Line (Width 1) (Start -415, 0) (End 585, 0) (Layer Mechanical7) 
Line (Width 1) (Start -415, 0) (End 585, 0) (Layer Mechanical7) 
Line (Width 1) (Start 570, 0) (End 570, 50) (Layer Mechanical7) 
Line (Width 1) (Start 570, 0) (End 570, -50) (Layer Mechanical7) 
Line (Width 1) (Start 570, 0) (End 565, 10) (Layer Mechanical7) 
Line (Width 1) (Start 570, 0) (End 575, 10) (Layer Mechanical7) 
Line (Width 1) (Start 565, 10) (End 575, 10) (Layer Mechanical7) 
Line (Width 1) (Start 570, 0) (End 565, -10) (Layer Mechanical7) 
Line (Width 1) (Start 570, 0) (End 575, -10) (Layer Mechanical7) 
Line (Width 1) (Start 565, -10) (End 575, -10) (Layer Mechanical7) 
Line (Width 1) (Start -470, 470) (End -895, 470) (Layer Mechanical7) 
Line (Width 1) (Start 0, 0) (End -895, 0) (Layer Mechanical7) 
Line (Width 1) (Start -880, 470) (End -880, 0) (Layer Mechanical7) 
Line (Width 1) (Start -880, 470) (End -885, 460) (Layer Mechanical7) 
Line (Width 1) (Start -880, 470) (End -875, 460) (Layer Mechanical7) 
Line (Width 1) (Start -885, 460) (End -875, 460) (Layer Mechanical7) 
Line (Width 1) (Start -880, 0) (End -885, 10) (Layer Mechanical7) 
Line (Width 1) (Start -880, 0) (End -875, 10) (Layer Mechanical7) 
Line (Width 1) (Start -885, 10) (End -875, 10) (Layer Mechanical7) 
Line (Width 1) (Start -470, 470) (End -845, 470) (Layer Mechanical7) 
Line (Width 1) (Start -470, -470) (End -845, -470) (Layer Mechanical7) 
Line (Width 1) (Start -830, 470) (End -830, -470) (Layer Mechanical7) 
Line (Width 1) (Start -830, 470) (End -835, 460) (Layer Mechanical7) 
Line (Width 1) (Start -830, 470) (End -825, 460) (Layer Mechanical7) 
Line (Width 1) (Start -835, 460) (End -825, 460) (Layer Mechanical7) 
Line (Width 1) (Start -830, -470) (End -835, -460) (Layer Mechanical7) 
Line (Width 1) (Start -830, -470) (End -825, -460) (Layer Mechanical7) 
Line (Width 1) (Start -835, -460) (End -825, -460) (Layer Mechanical7) 
Text (Location -362.5, -630) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: OX85Y705D0T")
Text (Location -375, -705) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "1st Mtg Padstyle: RX80Y110D50P")
Text (Location -375, -780) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "2nd Mtg Padstyle: RX50Y100D40P")
Text (Location -375, -855) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "3rd Mtg Padstyle: RX100Y50D40P")
Text (Location -387.5, -930) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Left Mtg Padstyle: RX50Y100D30P")
Text (Location -400, -1005) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Right Mtg Padstyle: RX50Y100D30P")
Text (Location -337.5, -1080) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt Padstyle 1: OX60Y90D30P")
Text (Location -337.5, -1155) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt Padstyle 2: OX90Y60D30P")
Text (Location -716.25, 575) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.83in/21.082mm")
Text (Location -93.75, 900) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.94in/23.876mm")
Text (Location 590, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0in/0mm")
Text (Location -1087.5, 222.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.47in/11.938mm")
Text (Location -1037.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.94in/23.876mm")
Line (Width 6) (Start -475, -475) (End 475, -475) (Layer TopOverlay) 
Line (Width 6) (Start 475, -475) (End 475, 475) (Layer TopOverlay) 
Line (Width 6) (Start 475, 475) (End -475, 475) (Layer TopOverlay) 
Line (Width 6) (Start -475, 475) (End -475, -475) (Layer TopOverlay) 
Arc (Width 20) (Radius 15) (Location -545, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -470, -470) (End 470, -470) (Layer Mechanical13) 
Line (Width 1) (Start 470, -470) (End 470, 470) (Layer Mechanical13) 
Line (Width 1) (Start 470, 470) (End -470, 470) (Layer Mechanical13) 
Line (Width 1) (Start -470, 470) (End -470, -470) (Layer Mechanical13) 
Arc (Width 20) (Radius 15) (Location -415, 75) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 20) (Radius 15) (Location -545, 0) (StartAngle 0) (EndAngle 360) (Layer BottomOverlay) 
Step (Name IND_HCI-68_PUL.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "PE-54044SNL") (PartCount 1) (DesPrefix "L?")
Pin (Location 500, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 1) (PinSeq 1) (Part 1)
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Line (Width 8) (Start 200, 0) (End 200, 50) (Part 1)
Line (Width 8) (Start 300, 0) (End 300, 50) (Part 1)
Line (Width 8) (Start 500, 0) (End 500, 50) (Part 1)
Line (Width 8) (Start 100, 0) (End 100, 50) (Part 1)
Line (Width 8) (Start 400, 0) (End 400, 50) (Part 1)
Arc (Width 8) (Radius 50) (Location 250, 50) (StartAngle 0) (EndAngle 180) (Part 1)
Arc (Width 8) (Radius 50) (Location 150, 50) (StartAngle 0) (EndAngle 180) (Part 1)
Arc (Width 8) (Radius 50) (Location 350, 50) (StartAngle 0) (EndAngle 180) (Part 1)
Arc (Width 8) (Radius 50) (Location 450, 50) (StartAngle 0) (EndAngle 180) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2021 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Pulse Electronics Corporation") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "PE-54044SNL") (Part 1)
Parameter (Name "Digi-Key_Part_Number_1") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "553-1425-ND") (Part 1)
Parameter (Name "RefDes") (Location 275, 200) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 275, -225) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "PE-54044SNL") (Part 1)
Footprint (Name "IND_HCI-68_PUL")
EndComponent
EndComponents
