# Created by Ultra Librarian Gold 8.3.301 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CAP_594D_C_VIS")
Pad (Name "1") (Location -116, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 77, 138) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 116, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 77, 138) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -164.5, -79) (End -164.5, 79) (Layer Mechanical15) 
Line (Width 6) (Start -164.5, 79) (End 164.5, 79) (Layer Mechanical15) 
Line (Width 6) (Start 164.5, 79) (End 164.5, -79) (Layer Mechanical15) 
Line (Width 6) (Start 164.5, -79) (End -164.5, -79) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-164.5, -79)
Point (-164.5, 79)
Point (164.5, 79)
Point (164.5, -79)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-169.5, -84)
Point (-169.5, 84)
Point (169.5, 84)
Point (169.5, -84)
EndPolygon
Line (Width 1) (Start 0, 69) (End 255.5, 69) (Layer Mechanical7) 
Line (Width 1) (Start 0, -69) (End 255.5, -69) (Layer Mechanical7) 
Line (Width 1) (Start 240.5, 69) (End 240.5, 119) (Layer Mechanical7) 
Line (Width 1) (Start 240.5, -69) (End 240.5, -119) (Layer Mechanical7) 
Line (Width 1) (Start 240.5, 69) (End 235.5, 79) (Layer Mechanical7) 
Line (Width 1) (Start 240.5, 69) (End 245.5, 79) (Layer Mechanical7) 
Line (Width 1) (Start 235.5, 79) (End 245.5, 79) (Layer Mechanical7) 
Line (Width 1) (Start 240.5, -69) (End 235.5, -79) (Layer Mechanical7) 
Line (Width 1) (Start 240.5, -69) (End 245.5, -79) (Layer Mechanical7) 
Line (Width 1) (Start 235.5, -79) (End 245.5, -79) (Layer Mechanical7) 
Line (Width 1) (Start -140.5, 0) (End -140.5, 184) (Layer Mechanical7) 
Line (Width 1) (Start 140.5, 0) (End 140.5, 184) (Layer Mechanical7) 
Line (Width 1) (Start -140.5, 169) (End 140.5, 169) (Layer Mechanical7) 
Line (Width 1) (Start -140.5, 169) (End -130.5, 174) (Layer Mechanical7) 
Line (Width 1) (Start -140.5, 169) (End -130.5, 164) (Layer Mechanical7) 
Line (Width 1) (Start -130.5, 174) (End -130.5, 164) (Layer Mechanical7) 
Line (Width 1) (Start 140.5, 169) (End 130.5, 174) (Layer Mechanical7) 
Line (Width 1) (Start 140.5, 169) (End 130.5, 164) (Layer Mechanical7) 
Line (Width 1) (Start 130.5, 174) (End 130.5, 164) (Layer Mechanical7) 
Line (Width 1) (Start 77.5, 0) (End 77.5, -184) (Layer Mechanical7) 
Line (Width 1) (Start 140.5, 0) (End 140.5, -184) (Layer Mechanical7) 
Line (Width 1) (Start 77.5, -169) (End 27.5, -169) (Layer Mechanical7) 
Line (Width 1) (Start 140.5, -169) (End 190.5, -169) (Layer Mechanical7) 
Line (Width 1) (Start 77.5, -169) (End 67.5, -164) (Layer Mechanical7) 
Line (Width 1) (Start 77.5, -169) (End 67.5, -174) (Layer Mechanical7) 
Line (Width 1) (Start 67.5, -164) (End 67.5, -174) (Layer Mechanical7) 
Line (Width 1) (Start 140.5, -169) (End 150.5, -164) (Layer Mechanical7) 
Line (Width 1) (Start 140.5, -169) (End 150.5, -174) (Layer Mechanical7) 
Line (Width 1) (Start 150.5, -164) (End 150.5, -174) (Layer Mechanical7) 
Text (Location -362.5, -339) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX77Y138D0T")
Text (Location -412.5, -439) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 1 Padstyle: OX60Y90D30P")
Text (Location -412.5, -539) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 2 Padstyle: OX90Y60D30P")
Text (Location 260.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.138in/3.505mm")
Text (Location -93.75, 189) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.281in/7.137mm")
Text (Location 27.75, -214) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.063in/1.6mm")
Line (Width 6) (Start -65.39173794, -74) (End 65.39173794, -74) (Layer TopOverlay) 
Line (Width 6) (Start 65.39173794, 74) (End -65.39173794, 74) (Layer TopOverlay) 
Line (Width 1) (Start -77.5, -69) (End -77.5, 69) (Layer Mechanical13) 
Line (Width 1) (Start -77.5, 69) (End -140.5, 69) (Layer Mechanical13) 
Line (Width 1) (Start -140.5, 69) (End -140.5, -69) (Layer Mechanical13) 
Line (Width 1) (Start -140.5, -69) (End -77.5, -69) (Layer Mechanical13) 
Line (Width 1) (Start 77.5, 69) (End 77.5, -69) (Layer Mechanical13) 
Line (Width 1) (Start 77.5, -69) (End 140.5, -69) (Layer Mechanical13) 
Line (Width 1) (Start 140.5, -69) (End 140.5, 69) (Layer Mechanical13) 
Line (Width 1) (Start 140.5, 69) (End 77.5, 69) (Layer Mechanical13) 
Line (Width 1) (Start -140.5, -69) (End 140.5, -69) (Layer Mechanical13) 
Line (Width 1) (Start 140.5, -69) (End 140.5, 69) (Layer Mechanical13) 
Line (Width 1) (Start 140.5, 69) (End -140.5, 69) (Layer Mechanical13) 
Line (Width 1) (Start -140.5, 69) (End -140.5, -69) (Layer Mechanical13) 
Step (Name CAP_594D_C_VIS.stp)
EndFootprint

Footprint (Name "CAP_594D_C_VIS-L")
Pad (Name "1") (Location -112, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 69, 136) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 112, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 69, 136) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -150.5, -72) (End -150.5, 72) (Layer Mechanical15) 
Line (Width 6) (Start -150.5, 72) (End 150.5, 72) (Layer Mechanical15) 
Line (Width 6) (Start 150.5, 72) (End 150.5, -72) (Layer Mechanical15) 
Line (Width 6) (Start 150.5, -72) (End -150.5, -72) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-150.5, -72)
Point (-150.5, 72)
Point (150.5, 72)
Point (150.5, -72)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-161.5, -83)
Point (-161.5, 83)
Point (161.5, 83)
Point (161.5, -83)
EndPolygon
Line (Width 1) (Start 0, 69) (End 255.5, 69) (Layer Mechanical7) 
Line (Width 1) (Start 0, -69) (End 255.5, -69) (Layer Mechanical7) 
Line (Width 1) (Start 240.5, 69) (End 240.5, 119) (Layer Mechanical7) 
Line (Width 1) (Start 240.5, -69) (End 240.5, -119) (Layer Mechanical7) 
Line (Width 1) (Start 240.5, 69) (End 235.5, 79) (Layer Mechanical7) 
Line (Width 1) (Start 240.5, 69) (End 245.5, 79) (Layer Mechanical7) 
Line (Width 1) (Start 235.5, 79) (End 245.5, 79) (Layer Mechanical7) 
Line (Width 1) (Start 240.5, -69) (End 235.5, -79) (Layer Mechanical7) 
Line (Width 1) (Start 240.5, -69) (End 245.5, -79) (Layer Mechanical7) 
Line (Width 1) (Start 235.5, -79) (End 245.5, -79) (Layer Mechanical7) 
Line (Width 1) (Start -140.5, 0) (End -140.5, 184) (Layer Mechanical7) 
Line (Width 1) (Start 140.5, 0) (End 140.5, 184) (Layer Mechanical7) 
Line (Width 1) (Start -140.5, 169) (End 140.5, 169) (Layer Mechanical7) 
Line (Width 1) (Start -140.5, 169) (End -130.5, 174) (Layer Mechanical7) 
Line (Width 1) (Start -140.5, 169) (End -130.5, 164) (Layer Mechanical7) 
Line (Width 1) (Start -130.5, 174) (End -130.5, 164) (Layer Mechanical7) 
Line (Width 1) (Start 140.5, 169) (End 130.5, 174) (Layer Mechanical7) 
Line (Width 1) (Start 140.5, 169) (End 130.5, 164) (Layer Mechanical7) 
Line (Width 1) (Start 130.5, 174) (End 130.5, 164) (Layer Mechanical7) 
Line (Width 1) (Start 77.5, 0) (End 77.5, -184) (Layer Mechanical7) 
Line (Width 1) (Start 140.5, 0) (End 140.5, -184) (Layer Mechanical7) 
Line (Width 1) (Start 77.5, -169) (End 27.5, -169) (Layer Mechanical7) 
Line (Width 1) (Start 140.5, -169) (End 190.5, -169) (Layer Mechanical7) 
Line (Width 1) (Start 77.5, -169) (End 67.5, -164) (Layer Mechanical7) 
Line (Width 1) (Start 77.5, -169) (End 67.5, -174) (Layer Mechanical7) 
Line (Width 1) (Start 67.5, -164) (End 67.5, -174) (Layer Mechanical7) 
Line (Width 1) (Start 140.5, -169) (End 150.5, -164) (Layer Mechanical7) 
Line (Width 1) (Start 140.5, -169) (End 150.5, -174) (Layer Mechanical7) 
Line (Width 1) (Start 150.5, -164) (End 150.5, -174) (Layer Mechanical7) 
Text (Location -362.5, -338) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX69Y136D0T")
Text (Location -412.5, -438) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 1 Padstyle: OX60Y90D30P")
Text (Location -412.5, -538) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 2 Padstyle: OX90Y60D30P")
Text (Location 260.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.138in/3.505mm")
Text (Location -93.75, 189) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.281in/7.137mm")
Text (Location 27.75, -214) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.063in/1.6mm")
Line (Width 6) (Start -65.8548289, -74) (End 65.8548289, -74) (Layer TopOverlay) 
Line (Width 6) (Start 65.8548289, 74) (End -65.8548289, 74) (Layer TopOverlay) 
Line (Width 1) (Start -77.5, -69) (End -77.5, 69) (Layer Mechanical13) 
Line (Width 1) (Start -77.5, 69) (End -140.5, 69) (Layer Mechanical13) 
Line (Width 1) (Start -140.5, 69) (End -140.5, -69) (Layer Mechanical13) 
Line (Width 1) (Start -140.5, -69) (End -77.5, -69) (Layer Mechanical13) 
Line (Width 1) (Start 77.5, 69) (End 77.5, -69) (Layer Mechanical13) 
Line (Width 1) (Start 77.5, -69) (End 140.5, -69) (Layer Mechanical13) 
Line (Width 1) (Start 140.5, -69) (End 140.5, 69) (Layer Mechanical13) 
Line (Width 1) (Start 140.5, 69) (End 77.5, 69) (Layer Mechanical13) 
Line (Width 1) (Start -140.5, -69) (End 140.5, -69) (Layer Mechanical13) 
Line (Width 1) (Start 140.5, -69) (End 140.5, 69) (Layer Mechanical13) 
Line (Width 1) (Start 140.5, 69) (End -140.5, 69) (Layer Mechanical13) 
Line (Width 1) (Start -140.5, 69) (End -140.5, -69) (Layer Mechanical13) 
Step (Name CAP_594D_C_VIS.stp)
EndFootprint

Footprint (Name "CAP_594D_C_VIS-M")
Pad (Name "1") (Location -120, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 85, 140) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 120, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 85, 140) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -182.5, -90) (End -182.5, 90) (Layer Mechanical15) 
Line (Width 6) (Start -182.5, 90) (End 182.5, 90) (Layer Mechanical15) 
Line (Width 6) (Start 182.5, 90) (End 182.5, -90) (Layer Mechanical15) 
Line (Width 6) (Start 182.5, -90) (End -182.5, -90) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-182.5, -90)
Point (-182.5, 90)
Point (182.5, 90)
Point (182.5, -90)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-177.5, -85)
Point (-177.5, 85)
Point (177.5, 85)
Point (177.5, -85)
EndPolygon
Line (Width 1) (Start 0, 69) (End 255.5, 69) (Layer Mechanical7) 
Line (Width 1) (Start 0, -69) (End 255.5, -69) (Layer Mechanical7) 
Line (Width 1) (Start 240.5, 69) (End 240.5, 119) (Layer Mechanical7) 
Line (Width 1) (Start 240.5, -69) (End 240.5, -119) (Layer Mechanical7) 
Line (Width 1) (Start 240.5, 69) (End 235.5, 79) (Layer Mechanical7) 
Line (Width 1) (Start 240.5, 69) (End 245.5, 79) (Layer Mechanical7) 
Line (Width 1) (Start 235.5, 79) (End 245.5, 79) (Layer Mechanical7) 
Line (Width 1) (Start 240.5, -69) (End 235.5, -79) (Layer Mechanical7) 
Line (Width 1) (Start 240.5, -69) (End 245.5, -79) (Layer Mechanical7) 
Line (Width 1) (Start 235.5, -79) (End 245.5, -79) (Layer Mechanical7) 
Line (Width 1) (Start -140.5, 0) (End -140.5, 184) (Layer Mechanical7) 
Line (Width 1) (Start 140.5, 0) (End 140.5, 184) (Layer Mechanical7) 
Line (Width 1) (Start -140.5, 169) (End 140.5, 169) (Layer Mechanical7) 
Line (Width 1) (Start -140.5, 169) (End -130.5, 174) (Layer Mechanical7) 
Line (Width 1) (Start -140.5, 169) (End -130.5, 164) (Layer Mechanical7) 
Line (Width 1) (Start -130.5, 174) (End -130.5, 164) (Layer Mechanical7) 
Line (Width 1) (Start 140.5, 169) (End 130.5, 174) (Layer Mechanical7) 
Line (Width 1) (Start 140.5, 169) (End 130.5, 164) (Layer Mechanical7) 
Line (Width 1) (Start 130.5, 174) (End 130.5, 164) (Layer Mechanical7) 
Line (Width 1) (Start 77.5, 0) (End 77.5, -184) (Layer Mechanical7) 
Line (Width 1) (Start 140.5, 0) (End 140.5, -184) (Layer Mechanical7) 
Line (Width 1) (Start 77.5, -169) (End 27.5, -169) (Layer Mechanical7) 
Line (Width 1) (Start 140.5, -169) (End 190.5, -169) (Layer Mechanical7) 
Line (Width 1) (Start 77.5, -169) (End 67.5, -164) (Layer Mechanical7) 
Line (Width 1) (Start 77.5, -169) (End 67.5, -174) (Layer Mechanical7) 
Line (Width 1) (Start 67.5, -164) (End 67.5, -174) (Layer Mechanical7) 
Line (Width 1) (Start 140.5, -169) (End 150.5, -164) (Layer Mechanical7) 
Line (Width 1) (Start 140.5, -169) (End 150.5, -174) (Layer Mechanical7) 
Line (Width 1) (Start 150.5, -164) (End 150.5, -174) (Layer Mechanical7) 
Text (Location -362.5, -340) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX85Y140D0T")
Text (Location -412.5, -440) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 1 Padstyle: OX60Y90D30P")
Text (Location -412.5, -540) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 2 Padstyle: OX90Y60D30P")
Text (Location 260.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.138in/3.505mm")
Text (Location -93.75, 189) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.281in/7.137mm")
Text (Location 27.75, -214) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.063in/1.6mm")
Line (Width 6) (Start -65.02562587, -74) (End 65.02562587, -74) (Layer TopOverlay) 
Line (Width 6) (Start 65.02562587, 74) (End -65.02562587, 74) (Layer TopOverlay) 
Line (Width 1) (Start -77.5, -69) (End -77.5, 69) (Layer Mechanical13) 
Line (Width 1) (Start -77.5, 69) (End -140.5, 69) (Layer Mechanical13) 
Line (Width 1) (Start -140.5, 69) (End -140.5, -69) (Layer Mechanical13) 
Line (Width 1) (Start -140.5, -69) (End -77.5, -69) (Layer Mechanical13) 
Line (Width 1) (Start 77.5, 69) (End 77.5, -69) (Layer Mechanical13) 
Line (Width 1) (Start 77.5, -69) (End 140.5, -69) (Layer Mechanical13) 
Line (Width 1) (Start 140.5, -69) (End 140.5, 69) (Layer Mechanical13) 
Line (Width 1) (Start 140.5, 69) (End 77.5, 69) (Layer Mechanical13) 
Line (Width 1) (Start -140.5, -69) (End 140.5, -69) (Layer Mechanical13) 
Line (Width 1) (Start 140.5, -69) (End 140.5, 69) (Layer Mechanical13) 
Line (Width 1) (Start 140.5, 69) (End -140.5, 69) (Layer Mechanical13) 
Line (Width 1) (Start -140.5, 69) (End -140.5, -69) (Layer Mechanical13) 
Step (Name CAP_594D_C_VIS.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "594D686X9010C2T") (PartCount 1) (DesPrefix "C?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 1) (PartSwap 1) (PinSeq 1) (Part 1)
Line (Width 8) (Start 137, -75) (End 137, 75) (Part 1)
Line (Width 8) (Start 162, -75) (End 162, 75) (Part 1)
Line (Width 8) (Start 162, 0) (End 200, 0) (Part 1)
Line (Width 8) (Start 100, 0) (End 137, 0) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2021 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Vishay") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "594D686X9010C2T") (Part 1)
Parameter (Name "Digi-Key_Part_Number_1") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "594D686X9010C2T-ND") (Part 1)
Parameter (Name "Digi-Key_Part_Number_2") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "718-594D686X9010C2TCT-ND") (Part 1)
Parameter (Name "Digi-Key_Part_Number_3") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "718-594D686X9010C2TDKR-ND") (Part 1)
Parameter (Name "Digi-Key_Part_Number_4") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "718-594D686X9010C2TTR-ND") (Part 1)
Parameter (Name "RefDes") (Location 150, 150) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 150, -300) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "594D686X9010C2T") (Part 1)
Footprint (Name "CAP_594D_C_VIS")
EndComponent
EndComponents
