# Created by Ultra Librarian Gold 8.3.301 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CAPC220145_100N_KEM")
Pad (Name "1") (Location -31.60625076, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 51.4015007, 57.08649826) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 31.60625076, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 51.4015007, 57.08649826) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -67.30699921, -38.54325104) (End -67.30699921, 38.54325104) (Layer Mechanical15) 
Line (Width 6) (Start -67.30699921, 38.54325104) (End 67.30699921, 38.54325104) (Layer Mechanical15) 
Line (Width 6) (Start 67.30699921, 38.54325104) (End 67.30699921, -38.54325104) (Layer Mechanical15) 
Line (Width 6) (Start 67.30699921, -38.54325104) (End -67.30699921, -38.54325104) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-67.30699921, -38.54325104)
Point (-67.30699921, 38.54325104)
Point (67.30699921, 38.54325104)
Point (67.30699921, -38.54325104)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-72.30699921, -43.54325104)
Point (-72.30699921, 43.54325104)
Point (72.30699921, 43.54325104)
Point (72.30699921, -43.54325104)
EndPolygon
Line (Width 1) (Start 0, 28.54324913) (End 158.30700684, 28.54324913) (Layer Mechanical7) 
Line (Width 1) (Start 0, -28.54324913) (End 158.30700684, -28.54324913) (Layer Mechanical7) 
Line (Width 1) (Start 143.30700684, 28.54324913) (End 143.30700684, 78.54324913) (Layer Mechanical7) 
Line (Width 1) (Start 143.30700684, -28.54324913) (End 143.30700684, -78.54324913) (Layer Mechanical7) 
Line (Width 1) (Start 143.30700684, 28.54324913) (End 138.30700684, 38.54324913) (Layer Mechanical7) 
Line (Width 1) (Start 143.30700684, 28.54324913) (End 148.30700684, 38.54324913) (Layer Mechanical7) 
Line (Width 1) (Start 138.30700684, 38.54324913) (End 148.30700684, 38.54324913) (Layer Mechanical7) 
Line (Width 1) (Start 143.30700684, -28.54324913) (End 138.30700684, -38.54324913) (Layer Mechanical7) 
Line (Width 1) (Start 143.30700684, -28.54324913) (End 148.30700684, -38.54324913) (Layer Mechanical7) 
Line (Width 1) (Start 138.30700684, -38.54324913) (End 148.30700684, -38.54324913) (Layer Mechanical7) 
Line (Width 1) (Start -43.30699921, 0) (End -43.30699921, 143.54324341) (Layer Mechanical7) 
Line (Width 1) (Start 43.30699921, 0) (End 43.30699921, 143.54324341) (Layer Mechanical7) 
Line (Width 1) (Start -43.30699921, 128.54324341) (End -93.30699921, 128.54324341) (Layer Mechanical7) 
Line (Width 1) (Start 43.30699921, 128.54324341) (End 93.30699921, 128.54324341) (Layer Mechanical7) 
Line (Width 1) (Start -43.30699921, 128.54324341) (End -53.30699921, 133.54324341) (Layer Mechanical7) 
Line (Width 1) (Start -43.30699921, 128.54324341) (End -53.30699921, 123.54324341) (Layer Mechanical7) 
Line (Width 1) (Start -53.30699921, 133.54324341) (End -53.30699921, 123.54324341) (Layer Mechanical7) 
Line (Width 1) (Start 43.30699921, 128.54324341) (End 53.30699921, 133.54324341) (Layer Mechanical7) 
Line (Width 1) (Start 43.30699921, 128.54324341) (End 53.30699921, 123.54324341) (Layer Mechanical7) 
Line (Width 1) (Start 53.30699921, 133.54324341) (End 53.30699921, 123.54324341) (Layer Mechanical7) 
Line (Width 1) (Start 5.90549994, 0) (End 5.90549994, -143.54324341) (Layer Mechanical7) 
Line (Width 1) (Start 43.30699921, 0) (End 43.30699921, -143.54324341) (Layer Mechanical7) 
Line (Width 1) (Start 5.90549994, -128.54324341) (End -44.09450006, -128.54324341) (Layer Mechanical7) 
Line (Width 1) (Start 43.30699921, -128.54324341) (End 93.30699921, -128.54324341) (Layer Mechanical7) 
Line (Width 1) (Start 5.90549994, -128.54324341) (End -4.09450006, -123.54324341) (Layer Mechanical7) 
Line (Width 1) (Start 5.90549994, -128.54324341) (End -4.09450006, -133.54324341) (Layer Mechanical7) 
Line (Width 1) (Start -4.09450006, -123.54324341) (End -4.09450006, -133.54324341) (Layer Mechanical7) 
Line (Width 1) (Start 43.30699921, -128.54324341) (End 53.30699921, -123.54324341) (Layer Mechanical7) 
Line (Width 1) (Start 43.30699921, -128.54324341) (End 53.30699921, -133.54324341) (Layer Mechanical7) 
Line (Width 1) (Start 53.30699921, -123.54324341) (End 53.30699921, -133.54324341) (Layer Mechanical7) 
Text (Location -412.5, -298.54324341) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX51p4Y57p09D0T")
Text (Location -412.5, -398.54324341) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 1 Padstyle: OX60Y90D30P")
Text (Location -412.5, -498.54324341) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 2 Padstyle: OX90Y60D30P")
Text (Location 163.30700684, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.057in/1.45mm")
Text (Location -81.25, 148.54324341) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.087in/2.2mm")
Text (Location -56.64374924, -173.54324341) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.03in/0.75mm")
Line (Width 1) (Start -13.77950001, -28.54324913) (End -13.77950001, 28.54324913) (Layer Mechanical13) 
Line (Width 1) (Start -13.77950001, 28.54324913) (End -43.30699921, 28.54324913) (Layer Mechanical13) 
Line (Width 1) (Start -43.30699921, 28.54324913) (End -43.30699921, -28.54324913) (Layer Mechanical13) 
Line (Width 1) (Start -43.30699921, -28.54324913) (End -13.77950001, -28.54324913) (Layer Mechanical13) 
Line (Width 1) (Start 13.77950001, 28.54324913) (End 13.77950001, -28.54324913) (Layer Mechanical13) 
Line (Width 1) (Start 13.77950001, -28.54324913) (End 43.30699921, -28.54324913) (Layer Mechanical13) 
Line (Width 1) (Start 43.30699921, -28.54324913) (End 43.30699921, 28.54324913) (Layer Mechanical13) 
Line (Width 1) (Start 43.30699921, 28.54324913) (End 13.77950001, 28.54324913) (Layer Mechanical13) 
Line (Width 1) (Start -43.30699921, -28.54324913) (End 43.30699921, -28.54324913) (Layer Mechanical13) 
Line (Width 1) (Start 43.30699921, -28.54324913) (End 43.30699921, 28.54324913) (Layer Mechanical13) 
Line (Width 1) (Start 43.30699921, 28.54324913) (End -43.30699921, 28.54324913) (Layer Mechanical13) 
Line (Width 1) (Start -43.30699921, 28.54324913) (End -43.30699921, -28.54324913) (Layer Mechanical13) 
Step (Name CAPC220145_100N_KEM.stp)
EndFootprint

Footprint (Name "CAPC220145_100N_KEM-M")
Pad (Name "1") (Location -35.60625076, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 59.4015007, 59.08649826) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 35.60625076, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 59.4015007, 59.08649826) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -85.30699921, -49.54325104) (End -85.30699921, 49.54325104) (Layer Mechanical15) 
Line (Width 6) (Start -85.30699921, 49.54325104) (End 85.30699921, 49.54325104) (Layer Mechanical15) 
Line (Width 6) (Start 85.30699921, 49.54325104) (End 85.30699921, -49.54325104) (Layer Mechanical15) 
Line (Width 6) (Start 85.30699921, -49.54325104) (End -85.30699921, -49.54325104) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-85.30699921, -49.54325104)
Point (-85.30699921, 49.54325104)
Point (85.30699921, 49.54325104)
Point (85.30699921, -49.54325104)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-80.30699921, -44.54325104)
Point (-80.30699921, 44.54325104)
Point (80.30699921, 44.54325104)
Point (80.30699921, -44.54325104)
EndPolygon
Line (Width 1) (Start 0, 28.54324913) (End 158.30700684, 28.54324913) (Layer Mechanical7) 
Line (Width 1) (Start 0, -28.54324913) (End 158.30700684, -28.54324913) (Layer Mechanical7) 
Line (Width 1) (Start 143.30700684, 28.54324913) (End 143.30700684, 78.54324913) (Layer Mechanical7) 
Line (Width 1) (Start 143.30700684, -28.54324913) (End 143.30700684, -78.54324913) (Layer Mechanical7) 
Line (Width 1) (Start 143.30700684, 28.54324913) (End 138.30700684, 38.54324913) (Layer Mechanical7) 
Line (Width 1) (Start 143.30700684, 28.54324913) (End 148.30700684, 38.54324913) (Layer Mechanical7) 
Line (Width 1) (Start 138.30700684, 38.54324913) (End 148.30700684, 38.54324913) (Layer Mechanical7) 
Line (Width 1) (Start 143.30700684, -28.54324913) (End 138.30700684, -38.54324913) (Layer Mechanical7) 
Line (Width 1) (Start 143.30700684, -28.54324913) (End 148.30700684, -38.54324913) (Layer Mechanical7) 
Line (Width 1) (Start 138.30700684, -38.54324913) (End 148.30700684, -38.54324913) (Layer Mechanical7) 
Line (Width 1) (Start -43.30699921, 0) (End -43.30699921, 143.54324341) (Layer Mechanical7) 
Line (Width 1) (Start 43.30699921, 0) (End 43.30699921, 143.54324341) (Layer Mechanical7) 
Line (Width 1) (Start -43.30699921, 128.54324341) (End -93.30699921, 128.54324341) (Layer Mechanical7) 
Line (Width 1) (Start 43.30699921, 128.54324341) (End 93.30699921, 128.54324341) (Layer Mechanical7) 
Line (Width 1) (Start -43.30699921, 128.54324341) (End -53.30699921, 133.54324341) (Layer Mechanical7) 
Line (Width 1) (Start -43.30699921, 128.54324341) (End -53.30699921, 123.54324341) (Layer Mechanical7) 
Line (Width 1) (Start -53.30699921, 133.54324341) (End -53.30699921, 123.54324341) (Layer Mechanical7) 
Line (Width 1) (Start 43.30699921, 128.54324341) (End 53.30699921, 133.54324341) (Layer Mechanical7) 
Line (Width 1) (Start 43.30699921, 128.54324341) (End 53.30699921, 123.54324341) (Layer Mechanical7) 
Line (Width 1) (Start 53.30699921, 133.54324341) (End 53.30699921, 123.54324341) (Layer Mechanical7) 
Line (Width 1) (Start 5.90549994, 0) (End 5.90549994, -143.54324341) (Layer Mechanical7) 
Line (Width 1) (Start 43.30699921, 0) (End 43.30699921, -143.54324341) (Layer Mechanical7) 
Line (Width 1) (Start 5.90549994, -128.54324341) (End -44.09450006, -128.54324341) (Layer Mechanical7) 
Line (Width 1) (Start 43.30699921, -128.54324341) (End 93.30699921, -128.54324341) (Layer Mechanical7) 
Line (Width 1) (Start 5.90549994, -128.54324341) (End -4.09450006, -123.54324341) (Layer Mechanical7) 
Line (Width 1) (Start 5.90549994, -128.54324341) (End -4.09450006, -133.54324341) (Layer Mechanical7) 
Line (Width 1) (Start -4.09450006, -123.54324341) (End -4.09450006, -133.54324341) (Layer Mechanical7) 
Line (Width 1) (Start 43.30699921, -128.54324341) (End 53.30699921, -123.54324341) (Layer Mechanical7) 
Line (Width 1) (Start 43.30699921, -128.54324341) (End 53.30699921, -133.54324341) (Layer Mechanical7) 
Line (Width 1) (Start 53.30699921, -123.54324341) (End 53.30699921, -133.54324341) (Layer Mechanical7) 
Text (Location -412.5, -299.54324341) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX59p4Y59p09D0T")
Text (Location -412.5, -399.54324341) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 1 Padstyle: OX60Y90D30P")
Text (Location -412.5, -499.54324341) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 2 Padstyle: OX90Y60D30P")
Text (Location 163.30700684, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.057in/1.45mm")
Text (Location -81.25, 148.54324341) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.087in/2.2mm")
Text (Location -56.64374924, -173.54324341) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.03in/0.75mm")
Line (Width 1) (Start -13.77950001, -28.54324913) (End -13.77950001, 28.54324913) (Layer Mechanical13) 
Line (Width 1) (Start -13.77950001, 28.54324913) (End -43.30699921, 28.54324913) (Layer Mechanical13) 
Line (Width 1) (Start -43.30699921, 28.54324913) (End -43.30699921, -28.54324913) (Layer Mechanical13) 
Line (Width 1) (Start -43.30699921, -28.54324913) (End -13.77950001, -28.54324913) (Layer Mechanical13) 
Line (Width 1) (Start 13.77950001, 28.54324913) (End 13.77950001, -28.54324913) (Layer Mechanical13) 
Line (Width 1) (Start 13.77950001, -28.54324913) (End 43.30699921, -28.54324913) (Layer Mechanical13) 
Line (Width 1) (Start 43.30699921, -28.54324913) (End 43.30699921, 28.54324913) (Layer Mechanical13) 
Line (Width 1) (Start 43.30699921, 28.54324913) (End 13.77950001, 28.54324913) (Layer Mechanical13) 
Line (Width 1) (Start -43.30699921, -28.54324913) (End 43.30699921, -28.54324913) (Layer Mechanical13) 
Line (Width 1) (Start 43.30699921, -28.54324913) (End 43.30699921, 28.54324913) (Layer Mechanical13) 
Line (Width 1) (Start 43.30699921, 28.54324913) (End -43.30699921, 28.54324913) (Layer Mechanical13) 
Line (Width 1) (Start -43.30699921, 28.54324913) (End -43.30699921, -28.54324913) (Layer Mechanical13) 
Step (Name CAPC220145_100N_KEM.stp)
EndFootprint

Footprint (Name "CAPC220145_100N_KEM-L")
Pad (Name "1") (Location -27.60625076, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43.4015007, 55.08649826) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 27.60625076, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43.4015007, 55.08649826) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -53.30699921, -31.54324913) (End -53.30699921, 31.54324913) (Layer Mechanical15) 
Line (Width 6) (Start -53.30699921, 31.54324913) (End 53.30699921, 31.54324913) (Layer Mechanical15) 
Line (Width 6) (Start 53.30699921, 31.54324913) (End 53.30699921, -31.54324913) (Layer Mechanical15) 
Line (Width 6) (Start 53.30699921, -31.54324913) (End -53.30699921, -31.54324913) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-53.30699921, -31.54324913)
Point (-53.30699921, 31.54324913)
Point (53.30699921, 31.54324913)
Point (53.30699921, -31.54324913)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-64.30699921, -42.54325104)
Point (-64.30699921, 42.54325104)
Point (64.30699921, 42.54325104)
Point (64.30699921, -42.54325104)
EndPolygon
Line (Width 1) (Start 0, 28.54324913) (End 158.30700684, 28.54324913) (Layer Mechanical7) 
Line (Width 1) (Start 0, -28.54324913) (End 158.30700684, -28.54324913) (Layer Mechanical7) 
Line (Width 1) (Start 143.30700684, 28.54324913) (End 143.30700684, 78.54324913) (Layer Mechanical7) 
Line (Width 1) (Start 143.30700684, -28.54324913) (End 143.30700684, -78.54324913) (Layer Mechanical7) 
Line (Width 1) (Start 143.30700684, 28.54324913) (End 138.30700684, 38.54324913) (Layer Mechanical7) 
Line (Width 1) (Start 143.30700684, 28.54324913) (End 148.30700684, 38.54324913) (Layer Mechanical7) 
Line (Width 1) (Start 138.30700684, 38.54324913) (End 148.30700684, 38.54324913) (Layer Mechanical7) 
Line (Width 1) (Start 143.30700684, -28.54324913) (End 138.30700684, -38.54324913) (Layer Mechanical7) 
Line (Width 1) (Start 143.30700684, -28.54324913) (End 148.30700684, -38.54324913) (Layer Mechanical7) 
Line (Width 1) (Start 138.30700684, -38.54324913) (End 148.30700684, -38.54324913) (Layer Mechanical7) 
Line (Width 1) (Start -43.30699921, 0) (End -43.30699921, 143.54324341) (Layer Mechanical7) 
Line (Width 1) (Start 43.30699921, 0) (End 43.30699921, 143.54324341) (Layer Mechanical7) 
Line (Width 1) (Start -43.30699921, 128.54324341) (End -93.30699921, 128.54324341) (Layer Mechanical7) 
Line (Width 1) (Start 43.30699921, 128.54324341) (End 93.30699921, 128.54324341) (Layer Mechanical7) 
Line (Width 1) (Start -43.30699921, 128.54324341) (End -53.30699921, 133.54324341) (Layer Mechanical7) 
Line (Width 1) (Start -43.30699921, 128.54324341) (End -53.30699921, 123.54324341) (Layer Mechanical7) 
Line (Width 1) (Start -53.30699921, 133.54324341) (End -53.30699921, 123.54324341) (Layer Mechanical7) 
Line (Width 1) (Start 43.30699921, 128.54324341) (End 53.30699921, 133.54324341) (Layer Mechanical7) 
Line (Width 1) (Start 43.30699921, 128.54324341) (End 53.30699921, 123.54324341) (Layer Mechanical7) 
Line (Width 1) (Start 53.30699921, 133.54324341) (End 53.30699921, 123.54324341) (Layer Mechanical7) 
Line (Width 1) (Start 5.90549994, 0) (End 5.90549994, -143.54324341) (Layer Mechanical7) 
Line (Width 1) (Start 43.30699921, 0) (End 43.30699921, -143.54324341) (Layer Mechanical7) 
Line (Width 1) (Start 5.90549994, -128.54324341) (End -44.09450006, -128.54324341) (Layer Mechanical7) 
Line (Width 1) (Start 43.30699921, -128.54324341) (End 93.30699921, -128.54324341) (Layer Mechanical7) 
Line (Width 1) (Start 5.90549994, -128.54324341) (End -4.09450006, -123.54324341) (Layer Mechanical7) 
Line (Width 1) (Start 5.90549994, -128.54324341) (End -4.09450006, -133.54324341) (Layer Mechanical7) 
Line (Width 1) (Start -4.09450006, -123.54324341) (End -4.09450006, -133.54324341) (Layer Mechanical7) 
Line (Width 1) (Start 43.30699921, -128.54324341) (End 53.30699921, -123.54324341) (Layer Mechanical7) 
Line (Width 1) (Start 43.30699921, -128.54324341) (End 53.30699921, -133.54324341) (Layer Mechanical7) 
Line (Width 1) (Start 53.30699921, -123.54324341) (End 53.30699921, -133.54324341) (Layer Mechanical7) 
Text (Location -412.5, -297.54324341) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX43p4Y55p09D0T")
Text (Location -412.5, -397.54324341) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 1 Padstyle: OX60Y90D30P")
Text (Location -412.5, -497.54324341) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 2 Padstyle: OX90Y60D30P")
Text (Location 163.30700684, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.057in/1.45mm")
Text (Location -81.25, 148.54324341) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.087in/2.2mm")
Text (Location -56.64374924, -173.54324341) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.03in/0.75mm")
Line (Width 1) (Start -13.77950001, -28.54324913) (End -13.77950001, 28.54324913) (Layer Mechanical13) 
Line (Width 1) (Start -13.77950001, 28.54324913) (End -43.30699921, 28.54324913) (Layer Mechanical13) 
Line (Width 1) (Start -43.30699921, 28.54324913) (End -43.30699921, -28.54324913) (Layer Mechanical13) 
Line (Width 1) (Start -43.30699921, -28.54324913) (End -13.77950001, -28.54324913) (Layer Mechanical13) 
Line (Width 1) (Start 13.77950001, 28.54324913) (End 13.77950001, -28.54324913) (Layer Mechanical13) 
Line (Width 1) (Start 13.77950001, -28.54324913) (End 43.30699921, -28.54324913) (Layer Mechanical13) 
Line (Width 1) (Start 43.30699921, -28.54324913) (End 43.30699921, 28.54324913) (Layer Mechanical13) 
Line (Width 1) (Start 43.30699921, 28.54324913) (End 13.77950001, 28.54324913) (Layer Mechanical13) 
Line (Width 1) (Start -43.30699921, -28.54324913) (End 43.30699921, -28.54324913) (Layer Mechanical13) 
Line (Width 1) (Start 43.30699921, -28.54324913) (End 43.30699921, 28.54324913) (Layer Mechanical13) 
Line (Width 1) (Start 43.30699921, 28.54324913) (End -43.30699921, 28.54324913) (Layer Mechanical13) 
Line (Width 1) (Start -43.30699921, 28.54324913) (End -43.30699921, -28.54324913) (Layer Mechanical13) 
Step (Name CAPC220145_100N_KEM.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "C0805C334K5RACAUTO") (PartCount 1) (DesPrefix "C?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 1) (PartSwap 1) (PinSeq 1) (Part 1)
Line (Width 8) (Start 137, -75) (End 137, 75) (Part 1)
Line (Width 8) (Start 162, -75) (End 162, 75) (Part 1)
Line (Width 8) (Start 162, 0) (End 200, 0) (Part 1)
Line (Width 8) (Start 100, 0) (End 137, 0) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2021 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Kemet") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "C0805C334K5RACAUTO") (Part 1)
Parameter (Name "Digi-Key_Part_Number_1") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "399-6959-2-ND") (Part 1)
Parameter (Name "Digi-Key_Part_Number_2") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "399-6959-1-ND") (Part 1)
Parameter (Name "Digi-Key_Part_Number_3") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "399-6959-6-ND") (Part 1)
Parameter (Name "RefDes") (Location 150, 150) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 150, -300) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "C0805C334K5RACAUTO") (Part 1)
Footprint (Name "CAPC220145_100N_KEM")
EndComponent
EndComponents
