G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.6.4 (81)*
G04*
G04 Layer_Color=8388736*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,5859FE92-40B9-4657-A5CE-F15D5BB89CAD*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD11C,0.00787*%
D11*
X113287Y49409D02*
Y56299D01*
X100295D02*
X113287D01*
X100295Y49409D02*
Y56299D01*
Y49409D02*
X113287D01*
X64468Y88878D02*
X71358D01*
Y101870D01*
X64468D02*
X71358D01*
X64468Y88878D02*
Y101870D01*
M02*
