------------------------------------------------------------------------------------------
Gerber File Extension Report For: converter.GBR   2021-09-01  10:57:34 AM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTS                Top Solder                              
.GTL                Top Layer                               
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GBO                Bottom Overlay                          
.GM1                Mechanical 1                            
.GM2                Top 3D Body                             
.GM3                Bottom 3D Body                          
.GM4                Top Courtyard                           
.GM5                Mechanical 5                            
.GM6                Bottom Courtyard                        
.GM7                Mechanical 7                            
.GM8                Top Assembly                            
.GM9                Bottom Assembly                         
.GM10               Top Component Center                    
.GM11               Bottom Component Center                 
.GM12               Board Outline                           
.GM13               Mechanical 13                           
.GM15               Mechanical 15                           
------------------------------------------------------------------------------------------
