G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.6.4 (81)*
G04*
G04 Layer_Color=16711935*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,5859FE92-40B9-4657-A5CE-F15D5BB89CAD*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G36*
X168341Y139448D02*
X151541D01*
Y173348D01*
X168341D01*
Y139448D01*
D02*
G37*
G36*
X145776Y128189D02*
X26276D01*
Y247189D01*
X145776D01*
Y128189D01*
D02*
G37*
G36*
X97028Y30346D02*
X37128D01*
Y63339D01*
X36590D01*
Y81739D01*
X37128D01*
Y96346D01*
X97028D01*
Y30346D01*
D02*
G37*
M02*
