# Created by Ultra Librarian Gold 8.3.301 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "IND_PA0431L_PUL")
Pad (Name "1") (Location 0, 0) (HoleSize 64) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 84, 84) (Shape Rectangular) (Layer Top)
PadShape (Size 84, 84) (Shape Rectangular) (Layer Bottom)
PadShape (Size 84, 84) (Shape Rectangular) (Layer MidLayer)
EndPad
Pad (Name "2") (Location 240, 0) (HoleSize 64) (Surface False) (Rotation 180) (ExpandMask 0)
PadShape (Size 84, 84) (Shape Rounded) (Layer Top)
PadShape (Size 84, 84) (Shape Rounded) (Layer Bottom)
PadShape (Size 84, 84) (Shape Rounded) (Layer MidLayer)
EndPad
Line (Width 6) (Start -77, -447) (End -77, 447) (Layer Mechanical15) 
Line (Width 6) (Start -77, 447) (End 317, 447) (Layer Mechanical15) 
Line (Width 6) (Start 317, 447) (End 317, -447) (Layer Mechanical15) 
Line (Width 6) (Start 317, -447) (End -77, -447) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-77, -447)
Point (-77, 447)
Point (317, 447)
Point (317, -447)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-192, -562)
Point (-192, 562)
Point (432, 562)
Point (432, -562)
EndPolygon
Line (Width 1) (Start 307, 437) (End -67, 437) (Layer Mechanical13) 
Line (Width 1) (Start 307, -437) (End -67, -437) (Layer Mechanical13) 
Line (Width 1) (Start 307, 437) (End 307, -437) (Layer Mechanical13) 
Line (Width 1) (Start -67, 437) (End -67, -437) (Layer Mechanical13) 
Arc (Width 0) (Radius 0) (Location -52, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Line (Width 1) (Start 0, 0) (End 0, -252) (Layer Mechanical7) 
Line (Width 1) (Start 240, 0) (End 240, -252) (Layer Mechanical7) 
Line (Width 1) (Start 0, -237) (End 240, -237) (Layer Mechanical7) 
Line (Width 1) (Start 0, -237) (End 10, -232) (Layer Mechanical7) 
Line (Width 1) (Start 0, -237) (End 10, -242) (Layer Mechanical7) 
Line (Width 1) (Start 10, -232) (End 10, -242) (Layer Mechanical7) 
Line (Width 1) (Start 240, -237) (End 230, -232) (Layer Mechanical7) 
Line (Width 1) (Start 240, -237) (End 230, -242) (Layer Mechanical7) 
Line (Width 1) (Start 230, -232) (End 230, -242) (Layer Mechanical7) 
Line (Width 1) (Start -67, 0) (End -67, 252) (Layer Mechanical7) 
Line (Width 1) (Start 307, 0) (End 307, 252) (Layer Mechanical7) 
Line (Width 1) (Start -67, 237) (End 307, 237) (Layer Mechanical7) 
Line (Width 1) (Start -67, 237) (End -57, 242) (Layer Mechanical7) 
Line (Width 1) (Start -67, 237) (End -57, 232) (Layer Mechanical7) 
Line (Width 1) (Start -57, 242) (End -57, 232) (Layer Mechanical7) 
Line (Width 1) (Start 307, 237) (End 297, 242) (Layer Mechanical7) 
Line (Width 1) (Start 307, 237) (End 297, 232) (Layer Mechanical7) 
Line (Width 1) (Start 297, 242) (End 297, 232) (Layer Mechanical7) 
Line (Width 1) (Start 120, 437) (End 372, 437) (Layer Mechanical7) 
Line (Width 1) (Start 120, -437) (End 372, -437) (Layer Mechanical7) 
Line (Width 1) (Start 357, 437) (End 357, -437) (Layer Mechanical7) 
Line (Width 1) (Start 357, 437) (End 352, 427) (Layer Mechanical7) 
Line (Width 1) (Start 357, 437) (End 362, 427) (Layer Mechanical7) 
Line (Width 1) (Start 352, 427) (End 362, 427) (Layer Mechanical7) 
Line (Width 1) (Start 357, -437) (End 352, -427) (Layer Mechanical7) 
Line (Width 1) (Start 357, -437) (End 362, -427) (Layer Mechanical7) 
Line (Width 1) (Start 352, -427) (End 362, -427) (Layer Mechanical7) 
Text (Location -230, -637) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Pin 1 Pad Style: SX84Y84D64P")
Text (Location -255, -712) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Pad Style: EX84Y84D64P")
Text (Location -230, -787) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Pad Style: OX60Y90D30P")
Text (Location -230, -862) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Pad Style: OX90Y60D30P")
Text (Location 32.5, -282) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.24in/6.096mm")
Text (Location 38.75, 257) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.374in/9.5mm")
Text (Location 377, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.874in/22.2mm")
Line (Width 6) (Start 312, 442) (End -72, 442) (Layer TopOverlay) 
Line (Width 6) (Start 312, -442) (End -72, -442) (Layer TopOverlay) 
Line (Width 6) (Start 312, 442) (End 312, -442) (Layer TopOverlay) 
Line (Width 6) (Start -72, 442) (End -72, -442) (Layer TopOverlay) 
Step (Name IND_PA0431L_PUL.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "PA0431LNL") (PartCount 1) (DesPrefix "L?")
Pin (Location 500, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 1) (PinSeq 1) (Part 1)
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Line (Width 8) (Start 200, 0) (End 200, 50) (Part 1)
Line (Width 8) (Start 300, 0) (End 300, 50) (Part 1)
Line (Width 8) (Start 500, 0) (End 500, 50) (Part 1)
Line (Width 8) (Start 100, 0) (End 100, 50) (Part 1)
Line (Width 8) (Start 400, 0) (End 400, 50) (Part 1)
Arc (Width 8) (Radius 50) (Location 250, 50) (StartAngle 0) (EndAngle 180) (Part 1)
Arc (Width 8) (Radius 50) (Location 150, 50) (StartAngle 0) (EndAngle 180) (Part 1)
Arc (Width 8) (Radius 50) (Location 350, 50) (StartAngle 0) (EndAngle 180) (Part 1)
Arc (Width 8) (Radius 50) (Location 450, 50) (StartAngle 0) (EndAngle 180) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2021 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Pulse Electronics Corporation") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "PA0431LNL") (Part 1)
Parameter (Name "Digi-Key_Part_Number_1") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "553-1503-ND") (Part 1)
Parameter (Name "RefDes") (Location 275, 200) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 275, -225) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "PA0431LNL") (Part 1)
Footprint (Name "IND_PA0431L_PUL")
EndComponent
EndComponents
