# Created by Ultra Librarian Gold 8.3.301 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "TA07B")
Pad (Name "1") (Location -300, -441) (HoleSize 52) (Surface False) (Rotation 0)
PadShape (Size 72, 72) (Shape Rectangular) (Layer Top)
PadShape (Size 72, 72) (Shape Rectangular) (Layer Bottom)
PadShape (Size 72, 72) (Shape Rectangular) (Layer MidLayer)
EndPad
Pad (Name "2") (Location -250, -241) (HoleSize 52) (Surface False) (Rotation 0)
PadShape (Size 72, 72) (Shape Rounded) (Layer Top)
PadShape (Size 72, 72) (Shape Rounded) (Layer Bottom)
PadShape (Size 72, 72) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "3") (Location -200, -441) (HoleSize 52) (Surface False) (Rotation 0)
PadShape (Size 72, 72) (Shape Rounded) (Layer Top)
PadShape (Size 72, 72) (Shape Rounded) (Layer Bottom)
PadShape (Size 72, 72) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "4") (Location -150, -241) (HoleSize 52) (Surface False) (Rotation 0)
PadShape (Size 72, 72) (Shape Rounded) (Layer Top)
PadShape (Size 72, 72) (Shape Rounded) (Layer Bottom)
PadShape (Size 72, 72) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "5") (Location -100, -441) (HoleSize 52) (Surface False) (Rotation 0)
PadShape (Size 72, 72) (Shape Rounded) (Layer Top)
PadShape (Size 72, 72) (Shape Rounded) (Layer Bottom)
PadShape (Size 72, 72) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "6") (Location -50, -241) (HoleSize 52) (Surface False) (Rotation 0)
PadShape (Size 72, 72) (Shape Rounded) (Layer Top)
PadShape (Size 72, 72) (Shape Rounded) (Layer Bottom)
PadShape (Size 72, 72) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "7") (Location 0, -441) (HoleSize 52) (Surface False) (Rotation 0)
PadShape (Size 72, 72) (Shape Rounded) (Layer Top)
PadShape (Size 72, 72) (Shape Rounded) (Layer Bottom)
PadShape (Size 72, 72) (Shape Rounded) (Layer MidLayer)
EndPad
Line (Width 6) (Start -365, -118) (End -365, -487) (Layer Mechanical15) 
Line (Width 6) (Start -365, -487) (End 65, -487) (Layer Mechanical15) 
Line (Width 6) (Start 65, -487) (End 65, -118) (Layer Mechanical15) 
Line (Width 6) (Start 65, -118) (End -365, -118) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-365, -118)
Point (-365, -487)
Point (65, -487)
Point (65, -118)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (180, -3)
Point (180, -602)
Point (-480, -602)
Point (-480, -3)
EndPolygon
Line (Width 1) (Start -300, -441) (End -300, -642) (Layer Mechanical7) 
Line (Width 1) (Start 0, -441) (End 0, -642) (Layer Mechanical7) 
Line (Width 1) (Start -300, -627) (End 0, -627) (Layer Mechanical7) 
Line (Width 1) (Start -300, -627) (End -290, -622) (Layer Mechanical7) 
Line (Width 1) (Start -300, -627) (End -290, -632) (Layer Mechanical7) 
Line (Width 1) (Start -290, -622) (End -290, -632) (Layer Mechanical7) 
Line (Width 1) (Start 0, -627) (End -10, -622) (Layer Mechanical7) 
Line (Width 1) (Start 0, -627) (End -10, -632) (Layer Mechanical7) 
Line (Width 1) (Start -10, -622) (End -10, -632) (Layer Mechanical7) 
Line (Width 1) (Start -300, -441) (End -300, -542) (Layer Mechanical7) 
Line (Width 1) (Start -250, -241) (End -250, -542) (Layer Mechanical7) 
Line (Width 1) (Start -300, -527) (End -350, -527) (Layer Mechanical7) 
Line (Width 1) (Start -250, -527) (End -200, -527) (Layer Mechanical7) 
Line (Width 1) (Start -300, -527) (End -310, -522) (Layer Mechanical7) 
Line (Width 1) (Start -300, -527) (End -310, -532) (Layer Mechanical7) 
Line (Width 1) (Start -310, -522) (End -310, -532) (Layer Mechanical7) 
Line (Width 1) (Start -250, -527) (End -240, -522) (Layer Mechanical7) 
Line (Width 1) (Start -250, -527) (End -240, -532) (Layer Mechanical7) 
Line (Width 1) (Start -240, -522) (End -240, -532) (Layer Mechanical7) 
Line (Width 1) (Start -50, -241) (End 120, -241) (Layer Mechanical7) 
Line (Width 1) (Start 0, -441) (End 120, -441) (Layer Mechanical7) 
Line (Width 1) (Start 105, -241) (End 105, -441) (Layer Mechanical7) 
Line (Width 1) (Start 105, -241) (End 100, -251) (Layer Mechanical7) 
Line (Width 1) (Start 105, -241) (End 110, -251) (Layer Mechanical7) 
Line (Width 1) (Start 100, -251) (End 110, -251) (Layer Mechanical7) 
Line (Width 1) (Start 105, -441) (End 100, -431) (Layer Mechanical7) 
Line (Width 1) (Start 105, -441) (End 110, -431) (Layer Mechanical7) 
Line (Width 1) (Start 100, -431) (End 110, -431) (Layer Mechanical7) 
Line (Width 1) (Start -355, -128) (End -355, -63) (Layer Mechanical7) 
Line (Width 1) (Start 55, -128) (End 55, -63) (Layer Mechanical7) 
Line (Width 1) (Start -355, -78) (End 55, -78) (Layer Mechanical7) 
Line (Width 1) (Start -355, -78) (End -345, -73) (Layer Mechanical7) 
Line (Width 1) (Start -355, -78) (End -345, -83) (Layer Mechanical7) 
Line (Width 1) (Start -345, -73) (End -345, -83) (Layer Mechanical7) 
Line (Width 1) (Start 55, -78) (End 45, -73) (Layer Mechanical7) 
Line (Width 1) (Start 55, -78) (End 45, -83) (Layer Mechanical7) 
Line (Width 1) (Start 45, -73) (End 45, -83) (Layer Mechanical7) 
Line (Width 1) (Start -355, -128) (End -420, -128) (Layer Mechanical7) 
Line (Width 1) (Start -355, -313) (End -420, -313) (Layer Mechanical7) 
Line (Width 1) (Start -405, -128) (End -405, -313) (Layer Mechanical7) 
Line (Width 1) (Start -405, -128) (End -410, -138) (Layer Mechanical7) 
Line (Width 1) (Start -405, -128) (End -400, -138) (Layer Mechanical7) 
Line (Width 1) (Start -410, -138) (End -400, -138) (Layer Mechanical7) 
Line (Width 1) (Start -405, -313) (End -410, -303) (Layer Mechanical7) 
Line (Width 1) (Start -405, -313) (End -400, -303) (Layer Mechanical7) 
Line (Width 1) (Start -410, -303) (End -400, -303) (Layer Mechanical7) 
Text (Location -512.5, -777) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: EX72Y72D52P")
Text (Location -487.5, -852) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Pin 1 Padstyle: SX72Y72D52P")
Text (Location -218.75, -672) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value ".3in/7.62mm")
Text (Location -350, -572) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value ".05in/1.27mm")
Text (Location 125, -353.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value ".2in/5.08mm")
Text (Location -237.5, -58) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value ".41in/10.414mm")
Text (Location -600, -233) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value ".185in/4.699mm")
Line (Width 6) (Start -355, -313) (End 55, -313) (Layer TopOverlay) 
Line (Width 6) (Start 55, -313) (End 55, -128) (Layer TopOverlay) 
Line (Width 6) (Start 55, -128) (End -355, -128) (Layer TopOverlay) 
Line (Width 6) (Start -355, -128) (End -355, -313) (Layer TopOverlay) 
Line (Width 1) (Start -355, -313) (End 55, -313) (Layer Mechanical13) 
Line (Width 1) (Start 55, -313) (End 55, -128) (Layer Mechanical13) 
Line (Width 1) (Start 55, -128) (End -355, -128) (Layer Mechanical13) 
Line (Width 1) (Start -355, -128) (End -355, -313) (Layer Mechanical13) 
Step (Name TA07B.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "LM2677T-ADJ/NOPB") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "SW") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "Vin") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "BOOST") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 1800, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 1800, -100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "SYNC") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 1800, -200) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "FB") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 1800, -300) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "ON/~OFF") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Rectangle (Width 5) (Start 300, -500) (End 1800, 200) (Part 1)
Parameter (Name "Type") (Location 1050, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2021 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "LM2677T-ADJ/NOPB") (Part 1)
Parameter (Name "Digi-Key_Part_Number_1") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "LM2677T-ADJ/NOPB-ND") (Part 1)
Parameter (Name "RefDes") (Location 1050, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "LM2677T-ADJ/NOPB") (Part 1)
Footprint (Name "TA07B")
EndComponent
EndComponents
