G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.6.4 (81)*
G04*
G04 Layer_Color=32896*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,3BB88ACB-4834-4669-B5BA-B87AFEF295BA*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD11C,0.00787*%
D11*
X114272Y48917D02*
Y56791D01*
X99311D02*
X114272D01*
X99311Y48917D02*
Y56791D01*
Y48917D02*
X114272D01*
X63976Y87894D02*
X71850D01*
Y102854D01*
X63976D02*
X71850D01*
X63976Y87894D02*
Y102854D01*
M02*
